body, html{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body{
  background-image: url("../Assets/subtle-prism.png");
  display: flex;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0, 0.2);
  height: 50px;
  width: 100%; 
  position: fixed; 
  top: 0; 
  z-index: 1000;
}

.info__whatsapp {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px
}

.logo-whatsapp{
  color: rgb(37, 172, 37);
  font-size: 24px;
}

.main-products {
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 25px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center; 
  margin: 0; 
  padding: 0; 
  gap: 30px
}

.product {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background: rgb(234, 234, 234);
  border-radius: 15px;

}

img {
  border-radius: 15px;
  border-radius: 15px;
  object-fit: cover; /* Mantém a proporção da imagem e preenche o espaço disponível */
  width: 100%; /* Garante que a imagem preencha completamente o espaço da div */
  height: 100%; 

}

.table_black{
  width: 300px;
  height: 340px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 7px;

}

.price {
  font-size: 20px;
  display: flex;
  align-items: center;
  font-weight: 600;
  color: rgb(2, 173, 113);
  width: 98px;
  padding: 3px;
  margin-bottom: 12px;
  font-family: sans-serif;
  border-bottom: 1px solid rgb(132, 132, 132);
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 50px;
  border: none;
  font-size: 19px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: white;
  border-radius: 10px;
  transition: 1s;
  box-shadow: 2px 2px 5px rgb(185, 185, 185);
  cursor: pointer;
  text-decoration: none;
  color: black;
}


a:hover {
  background: rgb(149, 149, 149);
  color: white;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-family: sans-serif;
  font-size: 10px;
  color: rgb(87, 87, 87);
}

@media (max-width: 1101px){
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 760px){
  .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

